# job-search-project

./: .gitignore  cities.json  companies.json  currencies.json  education-level.json  education-levels.json  job-graphic.json  job-titles-categories.json  job-types.json  occupations.json  pom.xml  special-knowledge.json  universities.json
src/main/java/com/practice/jobsearchproject/: JobSearchProjectApplication.java
src/main/java/com/practice/jobsearchproject/config/: ApplicationConfig.java  CorsConfig.java  GcpConfig.java  GcpStorageConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/jobsearchproject/config/security/: SecurityConfig.java
src/main/java/com/practice/jobsearchproject/controller/: CategoryController.java  CityController.java  CommunicationToolController.java  CompanyController.java  CurrencyController.java  EducationLevelController.java  EducationLevelForVacancyController.java  EmailController.java  JobTypeController.java  ListController.java  LoginController.java  MailController.java  ResumeController.java  RoleController.java  SpecialKnowledgeController.java  StatusController.java  UserAuthenticationController.java  UserController.java  VacancyController.java
src/main/java/com/practice/jobsearchproject/exception/: AlreadyExistsException.java  ApplicationException.java  ExceptionHandler.java  FileUploadException.java  NotFoundException.java  PasswordException.java  RequestFailedException.java
src/main/java/com/practice/jobsearchproject/model/: CustomUserDetails.java
src/main/java/com/practice/jobsearchproject/model/dto/: CompanyDto.java  ResetPasswordDto.java  RoleDto.java  Root.java  UserDto.java
src/main/java/com/practice/jobsearchproject/model/entity/: AchievementAndAward.java  Category.java  City.java  CommunicationTool.java  Company.java  Currency.java  Education.java  EducationLevel.java  EducationLevelForVacancy.java  JobGraphic.java  JobType.java  Knowledge.java  Language.java  ListCompany.java  Note.java  Occupation.java  PrefferedWork.java  Resume.java  Role.java  SpecialKnowledge.java  Status.java  University.java  User.java  UserAuthentication.java  Vacancy.java  VerificationToken.java  WorkExperience.java
src/main/java/com/practice/jobsearchproject/model/mapper/: CategoryMapper.java  CityMapper.java  CommunicationToolMapper.java  CompanyMapper.java  CurrencyMapper.java  EducationLevelForVacancyMapper.java  EducationLevelMapper.java  JobTypeMapper.java  ResumeMapper.java  RoleMapper.java  SpecialKnowledgeMapper.java  StatusMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/com/practice/jobsearchproject/repository/: AchievementAndAwardRepository.java  CategoryRepository.java  CityRepository.java  CommunicationToolRepository.java  CompanyRepository.java  CurrencyRepository.java  EducationLevelForVacancyRepository.java  EducationLevelRepository.java  EducationRepository.java  JobGraphicRepository.java  JobTypeRepository.java  KnowledgeRepository.java  LanguageRepository.java  ListCompanyRepository.java  OccupationRepository.java  PrefferedWorkRepository.java  ResumeRepository.java  RoleRepository.java  SpecialKnowledgeRepository.java  StatusRepository.java  UniversityRepository.java  UserAuthenticationRepository.java  UserRepository.java  VacancyRepository.java  VerificationTokenRepository.java  WorkExperienceRepository.java
src/main/java/com/practice/jobsearchproject/service/: CategoryService.java  CityService.java  CommunicationToolService.java  CompanyService.java  CurrencyService.java  EducationLevelForVacancyService.java  EducationLevelService.java  EmailService.java  FileService.java  JobTypeService.java  MailService.java  ResumeService.java  RoleService.java  SpecialKnowledgeService.java  StatusService.java  UserAuthenticationService.java  UserService.java  VacancyService.java
src/main/java/com/practice/jobsearchproject/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  CommunicationToolServiceImpl.java  CompanyServiceImpl.java  CurrencyServiceImpl.java  CustomUserDetailsService.java  EducationLevelForVacancyServiceImpl.java  EducationLevelServiceImpl.java  (+13 more)
src/main/java/com/practice/jobsearchproject/utills/: Updatable.java
src/main/java/com/practice/jobsearchproject/utils/: Updatable.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V10__create_education_level.sql  V11__create_job_graphic.sql  V12__create_list_university.sql  V13__create_resume.sql  V14__create_relation_to_resume.sql  V15__change_education_table_level_type.sql  V16__change_knowlede_level_type.sql  V17__delete_types_from_resume.sql  V1__create_user_and_role_table.sql  V21__create_communication_tool.sql  V22__create_category.sql  V23__create_city.sql  V24__create_currency.sql  V25__create_job_type.sql  V26__create_special_knowledge.sql  V27__create_education_level.sql  V28__create_status.sql  V29__create_note.sql  V2__delete_email_and_password.sql  V30__create_vacancy.sql  V31__create_vacancy_city.sql  V32__create_vacancy_job_type.sql  V33__create_vacancy_special_knowledge.sql  V3__create_user_authentication_table.sql  V4__add_user_auth_relational_to_user_entity.sql  V5__create_company.sql  V6__add_company_relational_to_user_auth_entity.sql  V7__create_verification_token_table.sql  V8__create_list_companies.sql  V9__create_occupation.sql
src/test/java/com/practice/jobsearchproject/: JobSearchProjectApplicationTests.java
src/test/java/com/practice/jobsearchproject/controller/: CompanyControllerTest.java  CustomAuthentication.java  EmailControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  UserAuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/practice/jobsearchproject/service/: CompanyServiceImplTest.java  EmailServiceImplTest.java  FileServiceImplTest.java  GoogleCloudStorageTest.java  RoleServiceImplTest.java  UserAuthenticationServiceImplTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java
(+44 files in other folders)
